# Notify with this command
Notify = /usr/bin/notify-send %T %B

# The git dir is here
Gitdir = /usr/share/gitd/

# Specifies how long the check interval is in seconds (whole number)
Sleep = 60

# What will be filled in for %T in 'Notify'
#Title = basename $PWD

# What will be filled in for %B in 'Notify'
#Body = git log -n 1 --pretty=format:'%d%n%an%n%s'
